<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63140,63128" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe?styles=15451" rel="stylesheet">

 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <Header>
                <div class="header_wrapper">
                    <div class="menu_item1" >
                        <img src="./img/img.png" alt="">
                    </div>
                    <div class="menu_item2">
                        <div class="img_phone">
                            <img src="./img/phone.png" alt="">
                        </div>
                        <a class="link" href="https://dan-it.com.ua/uk/" target="_blank">Обратный звонок</a>
                    </div>
                </div>
            </Header>
            <main>
                <h1 class="title1">Наружные тепловые сети</h1>
                
                <p class="title2">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br>  индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                
                <div class="grid_wrapper1">
                    <div class="grid_item1">Земляные работы</div>
                    <div class="grid_item2"> Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="grid_item3">Устройство каналов</div>
                    <div class="grid_item4"> Устройство неподвижных опор вне камер</div>
                    <div class="grid_item5"> Устройство ж/б колодцев</div>
                </div>
                <h2 class="title3">Собственный парк строительной техники:</h2>

                <div class="grid_wrapper2">
                    <div class="grid_objects1">Илососная  машина <br> КАМАЗ 65115 КО-530-01</div>
                    <div class="grid_objects2"> Погрузчик</div>
                    <div class="grid_objects3">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</div>
                    <div class="grid_objects4"> Экскаватор</div>
                    <div class="grid_objects5"> Экскаватор-погрузчик</div>
                    <div class="grid_objects6"> КАМАЗ бортовой с КМУ</div>
                    <div class="grid_objects7"> Каток</div>
                </div>

             </main>
             <footer>
                    
                <div class="footer_container">
                    <div class="footer_nav">
                        <h3 class="title4">Наши клиенты и проекты</h3>
                        <div class="btn_footer">Все проекты</div>

                    </div>
                    <div class="container3">
                        <div class="wrapper3">
                            <div class="grid_footer1">
                                <img src="./img/image 1.png" alt="">
                            </div>
                            <div class="grid_footer2"> 
                                <img  class="mavis_logo" src="./img/image 3.png" alt="">
                                <img src="./img/image 2.png" alt="">
                                <p class="mavis_address">Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н,<br> «Ручьи»</p>
                            </div>
                            <div class="grid_footer3">
                                <img src="./img/image 6.png" alt="" class="arsenal logo">
                            </div>
                            <div class="grid_footer4"> 
                                <img src="./img/image 6.png" alt="" >
                            </div>
                            <div class="grid_footer5"> <img src="./img/setgroup.png" alt=""></div>
                            <div class="grid_footer6"> <img src="./img/image 5.png" alt="" ></div>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </div>
        
    </div>
</body>
</html>